[pylint.MASTER]
extension-pkg-whitelist=cv2
rootdir=client

[pylint.VARIABLES]
ignored-argument-names=args|kwargs

[pylint.SIMILARITIES]
ignore-imports=yes

[coverage:run]
branch = True
source = src,test,animation

[coverage:report]
show_missing = True
skip_covered = True

[tool:pytest]
addopts = --pylint --log-cli-level=INFO --black --cov .
